<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vJW-qZ-F8R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qj3-wB-sdu">
            <objects>
                <viewController id="Ag8-5j-qmh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhv-fn-WkF"/>
                        <viewControllerLayoutGuide type="bottom" id="whx-UR-Q2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d5-jI-Luh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wTa-rw-Vd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvr-Y3-V9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="838.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVu-VD-iLa">
            <objects>
                <tabBarController id="vJW-qZ-F8R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7sC-dT-iZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ag8-5j-qmh" kind="relationship" relationship="viewControllers" id="fCa-CE-1VZ"/>
                        <segue destination="RCF-o8-Hw9" kind="relationship" relationship="viewControllers" id="9Zr-iA-5uU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmL-vB-bLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qvf-BC-3C5">
            <objects>
                <viewController id="hDc-tS-TlP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKt-np-1PX"/>
                        <viewControllerLayoutGuide type="bottom" id="EPc-qx-TvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHV-LC-ova">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-33-1NQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.61761275400000004" blue="0.15341988179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usq-Jj-jVI">
                                    <size key="itemSize" width="273" height="123"/>
                                    <size key="headerReferenceSize" width="400" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v6j-lr-8zd" customClass="HeaderCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-zs-bE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-vu-XEy">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" red="1" green="0.94269347859999997" blue="0.35634186379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-d3-cp8">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" red="1" green="0.61761275400000004" blue="0.15341988179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-zV-cql">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" red="0.36456087259999997" green="0.85470873859999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2eZ-zV-cql" secondAttribute="bottom" id="0dd-UY-I8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="2eZ-zV-cql" secondAttribute="trailing" id="3hW-me-JAm"/>
                                                        <constraint firstAttribute="bottom" secondItem="3VC-vu-XEy" secondAttribute="bottom" id="4fa-Pl-rNZ"/>
                                                        <constraint firstItem="3VC-vu-XEy" firstAttribute="top" secondItem="Mk5-zs-bE7" secondAttribute="top" id="83p-OT-lse"/>
                                                        <constraint firstItem="3VC-vu-XEy" firstAttribute="width" secondItem="Mk5-zs-bE7" secondAttribute="width" id="ZIZ-Ni-sYD"/>
                                                        <constraint firstItem="2eZ-zV-cql" firstAttribute="leading" secondItem="VsP-d3-cp8" secondAttribute="trailing" id="ax4-n0-GXn"/>
                                                        <constraint firstAttribute="height" constant="200" id="dQm-Nk-FZx"/>
                                                        <constraint firstItem="VsP-d3-cp8" firstAttribute="top" secondItem="Mk5-zs-bE7" secondAttribute="top" id="djF-tX-rUi"/>
                                                        <constraint firstItem="2eZ-zV-cql" firstAttribute="top" secondItem="Mk5-zs-bE7" secondAttribute="top" id="fTL-xN-2lh"/>
                                                        <constraint firstItem="3VC-vu-XEy" firstAttribute="leading" secondItem="Mk5-zs-bE7" secondAttribute="leading" id="goc-7o-JWH"/>
                                                        <constraint firstItem="2eZ-zV-cql" firstAttribute="height" secondItem="3VC-vu-XEy" secondAttribute="height" id="hFr-zt-058"/>
                                                        <constraint firstItem="3VC-vu-XEy" firstAttribute="height" secondItem="Mk5-zs-bE7" secondAttribute="height" id="ktV-8q-IBW"/>
                                                        <constraint firstItem="VsP-d3-cp8" firstAttribute="leading" secondItem="3VC-vu-XEy" secondAttribute="trailing" id="lvN-9W-RO7"/>
                                                        <constraint firstAttribute="bottom" secondItem="VsP-d3-cp8" secondAttribute="bottom" id="moc-er-9DP"/>
                                                        <constraint firstItem="2eZ-zV-cql" firstAttribute="width" secondItem="3VC-vu-XEy" secondAttribute="width" id="n9L-kW-feL"/>
                                                        <constraint firstItem="VsP-d3-cp8" firstAttribute="height" secondItem="3VC-vu-XEy" secondAttribute="height" id="tAm-zN-SZx"/>
                                                        <constraint firstItem="VsP-d3-cp8" firstAttribute="width" secondItem="3VC-vu-XEy" secondAttribute="width" id="wWl-Cv-PzE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="3VC-vu-XEy"/>
                                                            <exclude reference="VsP-d3-cp8"/>
                                                            <exclude reference="2eZ-zV-cql"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="dQm-Nk-FZx"/>
                                                            <exclude reference="4fa-Pl-rNZ"/>
                                                            <exclude reference="83p-OT-lse"/>
                                                            <exclude reference="ZIZ-Ni-sYD"/>
                                                            <exclude reference="goc-7o-JWH"/>
                                                            <exclude reference="ktV-8q-IBW"/>
                                                            <exclude reference="djF-tX-rUi"/>
                                                            <exclude reference="lvN-9W-RO7"/>
                                                            <exclude reference="moc-er-9DP"/>
                                                            <exclude reference="tAm-zN-SZx"/>
                                                            <exclude reference="wWl-Cv-PzE"/>
                                                            <exclude reference="0dd-UY-I8c"/>
                                                            <exclude reference="3hW-me-JAm"/>
                                                            <exclude reference="ax4-n0-GXn"/>
                                                            <exclude reference="fTL-xN-2lh"/>
                                                            <exclude reference="hFr-zt-058"/>
                                                            <exclude reference="n9L-kW-feL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="3VC-vu-XEy"/>
                                                            <include reference="VsP-d3-cp8"/>
                                                            <include reference="2eZ-zV-cql"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="dQm-Nk-FZx"/>
                                                            <include reference="4fa-Pl-rNZ"/>
                                                            <include reference="83p-OT-lse"/>
                                                            <include reference="ZIZ-Ni-sYD"/>
                                                            <include reference="goc-7o-JWH"/>
                                                            <include reference="ktV-8q-IBW"/>
                                                            <include reference="djF-tX-rUi"/>
                                                            <include reference="lvN-9W-RO7"/>
                                                            <include reference="moc-er-9DP"/>
                                                            <include reference="tAm-zN-SZx"/>
                                                            <include reference="wWl-Cv-PzE"/>
                                                            <include reference="0dd-UY-I8c"/>
                                                            <include reference="3hW-me-JAm"/>
                                                            <include reference="ax4-n0-GXn"/>
                                                            <include reference="fTL-xN-2lh"/>
                                                            <include reference="hFr-zt-058"/>
                                                            <include reference="n9L-kW-feL"/>
                                                        </mask>
                                                    </variation>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.35036745409999998" green="1" blue="0.58781203140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mk5-zs-bE7" firstAttribute="top" secondItem="v6j-lr-8zd" secondAttribute="top" id="NQw-I3-1ia"/>
                                            <constraint firstItem="Mk5-zs-bE7" firstAttribute="width" secondItem="v6j-lr-8zd" secondAttribute="width" id="ZKC-gs-QUr"/>
                                            <constraint firstItem="Mk5-zs-bE7" firstAttribute="leading" secondItem="v6j-lr-8zd" secondAttribute="leading" id="qds-x7-9Nj"/>
                                            <constraint firstItem="Mk5-zs-bE7" firstAttribute="height" secondItem="v6j-lr-8zd" secondAttribute="height" id="rXE-0a-OWU"/>
                                            <constraint firstAttribute="trailing" secondItem="Mk5-zs-bE7" secondAttribute="trailing" id="wRD-zm-uIK"/>
                                        </constraints>
                                        <size key="customSize" width="400" height="200"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Mk5-zs-bE7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NQw-I3-1ia"/>
                                                <exclude reference="ZKC-gs-QUr"/>
                                                <exclude reference="qds-x7-9Nj"/>
                                                <exclude reference="rXE-0a-OWU"/>
                                                <exclude reference="wRD-zm-uIK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Mk5-zs-bE7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NQw-I3-1ia"/>
                                                <include reference="ZKC-gs-QUr"/>
                                                <include reference="qds-x7-9Nj"/>
                                                <include reference="rXE-0a-OWU"/>
                                                <include reference="wRD-zm-uIK"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="rNb-FJ-6bR" customClass="HeaderCollectionReusableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-gd-UAg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-Xq-4IJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.76093796810000003" green="0.76365214650000002" blue="0.14981050260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-mA-MqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.97194602269999997" green="0.20147865670000001" blue="0.1392465534" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-JS-jCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.35036745409999998" green="1" blue="0.58781203140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bfI-JS-jCf" secondAttribute="trailing" id="2GQ-IN-HZQ"/>
                                                <constraint firstItem="pKc-mA-MqC" firstAttribute="leading" secondItem="XsU-Xq-4IJ" secondAttribute="trailing" id="33s-MP-pky"/>
                                                <constraint firstAttribute="bottom" secondItem="bfI-JS-jCf" secondAttribute="bottom" id="5xj-Kp-V5u"/>
                                                <constraint firstItem="bfI-JS-jCf" firstAttribute="width" secondItem="XsU-Xq-4IJ" secondAttribute="width" id="DAM-EM-Lgx"/>
                                                <constraint firstAttribute="height" constant="200" id="PpI-ae-81H"/>
                                                <constraint firstItem="pKc-mA-MqC" firstAttribute="top" secondItem="PLN-gd-UAg" secondAttribute="top" id="VhX-ZX-5J6"/>
                                                <constraint firstItem="XsU-Xq-4IJ" firstAttribute="width" secondItem="PLN-gd-UAg" secondAttribute="width" id="WjH-ba-KIT"/>
                                                <constraint firstItem="bfI-JS-jCf" firstAttribute="top" secondItem="PLN-gd-UAg" secondAttribute="top" id="Wv8-FP-IPL"/>
                                                <constraint firstItem="XsU-Xq-4IJ" firstAttribute="leading" secondItem="PLN-gd-UAg" secondAttribute="leading" id="bR1-qt-Hnt"/>
                                                <constraint firstItem="bfI-JS-jCf" firstAttribute="leading" secondItem="pKc-mA-MqC" secondAttribute="trailing" id="hmt-Ax-yTO"/>
                                                <constraint firstAttribute="bottom" secondItem="XsU-Xq-4IJ" secondAttribute="bottom" id="hwg-Ep-pDS"/>
                                                <constraint firstAttribute="bottom" secondItem="pKc-mA-MqC" secondAttribute="bottom" id="kl5-JM-X8J"/>
                                                <constraint firstItem="XsU-Xq-4IJ" firstAttribute="top" secondItem="PLN-gd-UAg" secondAttribute="top" id="lJU-KS-BnI"/>
                                                <constraint firstItem="pKc-mA-MqC" firstAttribute="height" secondItem="XsU-Xq-4IJ" secondAttribute="height" id="pyx-yf-jVz"/>
                                                <constraint firstItem="pKc-mA-MqC" firstAttribute="width" secondItem="XsU-Xq-4IJ" secondAttribute="width" id="qeR-RG-Kqc"/>
                                                <constraint firstItem="XsU-Xq-4IJ" firstAttribute="height" secondItem="PLN-gd-UAg" secondAttribute="height" id="v8e-n1-Gj1"/>
                                                <constraint firstItem="bfI-JS-jCf" firstAttribute="height" secondItem="XsU-Xq-4IJ" secondAttribute="height" id="wqo-Ii-ePv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XsU-Xq-4IJ"/>
                                                    <exclude reference="pKc-mA-MqC"/>
                                                    <exclude reference="bfI-JS-jCf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PpI-ae-81H"/>
                                                    <exclude reference="WjH-ba-KIT"/>
                                                    <exclude reference="bR1-qt-Hnt"/>
                                                    <exclude reference="hwg-Ep-pDS"/>
                                                    <exclude reference="lJU-KS-BnI"/>
                                                    <exclude reference="v8e-n1-Gj1"/>
                                                    <exclude reference="2GQ-IN-HZQ"/>
                                                    <exclude reference="5xj-Kp-V5u"/>
                                                    <exclude reference="DAM-EM-Lgx"/>
                                                    <exclude reference="Wv8-FP-IPL"/>
                                                    <exclude reference="hmt-Ax-yTO"/>
                                                    <exclude reference="wqo-Ii-ePv"/>
                                                    <exclude reference="33s-MP-pky"/>
                                                    <exclude reference="VhX-ZX-5J6"/>
                                                    <exclude reference="kl5-JM-X8J"/>
                                                    <exclude reference="pyx-yf-jVz"/>
                                                    <exclude reference="qeR-RG-Kqc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XsU-Xq-4IJ"/>
                                                    <include reference="pKc-mA-MqC"/>
                                                    <include reference="bfI-JS-jCf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PpI-ae-81H"/>
                                                    <include reference="WjH-ba-KIT"/>
                                                    <include reference="bR1-qt-Hnt"/>
                                                    <include reference="hwg-Ep-pDS"/>
                                                    <include reference="lJU-KS-BnI"/>
                                                    <include reference="v8e-n1-Gj1"/>
                                                    <include reference="2GQ-IN-HZQ"/>
                                                    <include reference="5xj-Kp-V5u"/>
                                                    <include reference="DAM-EM-Lgx"/>
                                                    <include reference="Wv8-FP-IPL"/>
                                                    <include reference="hmt-Ax-yTO"/>
                                                    <include reference="wqo-Ii-ePv"/>
                                                    <include reference="33s-MP-pky"/>
                                                    <include reference="VhX-ZX-5J6"/>
                                                    <include reference="kl5-JM-X8J"/>
                                                    <include reference="pyx-yf-jVz"/>
                                                    <include reference="qeR-RG-Kqc"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40115222550000001" green="0.25113295019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="PLN-gd-UAg" firstAttribute="leading" secondItem="rNb-FJ-6bR" secondAttribute="leading" id="6km-QP-euu"/>
                                        <constraint firstItem="PLN-gd-UAg" firstAttribute="width" secondItem="rNb-FJ-6bR" secondAttribute="width" id="CIP-pO-ceP"/>
                                        <constraint firstItem="PLN-gd-UAg" firstAttribute="top" secondItem="rNb-FJ-6bR" secondAttribute="top" id="SYF-RN-db3"/>
                                        <constraint firstAttribute="trailing" secondItem="PLN-gd-UAg" secondAttribute="trailing" id="xP0-lF-jTY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="PLN-gd-UAg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6km-QP-euu"/>
                                            <exclude reference="CIP-pO-ceP"/>
                                            <exclude reference="SYF-RN-db3"/>
                                            <exclude reference="xP0-lF-jTY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="PLN-gd-UAg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6km-QP-euu"/>
                                            <include reference="CIP-pO-ceP"/>
                                            <include reference="SYF-RN-db3"/>
                                            <include reference="xP0-lF-jTY"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="453"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hDc-tS-TlP" id="UuW-fw-Ofh"/>
                                    <outlet property="delegate" destination="hDc-tS-TlP" id="kE5-ac-4jh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rQT-33-1NQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rQT-33-1NQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3yP-Yl-cqB"/>
                    <connections>
                        <outlet property="collectionView" destination="rQT-33-1NQ" id="eif-wP-0vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POd-ug-zzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="394.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="82M-sR-mOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCF-o8-Hw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SSJ-J8-da9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nO7-ap-OFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDc-tS-TlP" kind="relationship" relationship="rootViewController" id="t5S-o9-6Me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwK-nA-LTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="307.5"/>
        </scene>
    </scenes>
</document>
